################### TOMCAT ###################

server.port=8888

#server.contextPath=/thumb_maintain/
server.contextPath=/thumb-getway/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#convertpdf2jpg.url=D:/van/
convertpdf2jpg.url=E:/upload/
#convertpdf2jpg.url=/opt/jar-convert/van/