<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link href="js/img/zdico.png" rel="icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PDF批量转图片</title>
</head>

<style type="text/css">
input{
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 3px;
    padding-left:5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
</style>
<body>
<div>PDF转PNG格式图片（批量）</div>
<div>输入绝对路径，点击转化后，开始转化。查看转化日志。</div>
<form id="van" action="/thumb-getway/convert" method="post" omsubmit='return checkForm()'>
    <table>
        <tr>
            <td align="right">路径<font color="red">*</font>：</td>
            <td> <input name="convertPath" type="text" size="100">
            </td>
        </tr>
        <tr>
            <td align="center"><input class="sub" type="submit" value="转化 "/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>